GOOGLE_CLIENT_ID = 802700876892-9a6lc9md73ihtgrjoqvq9visiba60urj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://pradipbedre:E2QFhZhwjADn9hAR@cluster0.xx9kir8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = gerRMuHiFiTnKfi062boIoCn6nHGaWzqUpzAu68y4to=